@import "vars"
@import "fonts"
@import "libs"

::placeholder
  color: $input

::selection
  background-color: $accent
  color: #fff

//css reset
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video
  margin: 0
  padding: 0
  border: 0
  font: inherit
    size: 100%
  vertical-align: baseline

/* HTML5 display-role reset for older browsers

article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section
  display: block

body
  line-height: 1

ol, ul
  list-style: none

blockquote, q
  quotes: none

blockquote
  &:before, &:after
    content: ''
    content: none

q
  &:before, &:after
    content: ''
    content: none

table
  border-collapse: collapse
  border-spacing: 0
//css reset end

body
  font-size: 14px
  min-width: 320px
  position: relative
  line-height: 22px
  font-family: $default-font
  color: $text
  background: #ffffff
  input, textarea
    outline: none

html, body
  overflow-x: hidden

.img-responsive
  display: block
  max-width: 100%
  height: auto
  &.img-width
    width: 100%

a
  text-decoration: none
  transition: .3s ease
  outline: none
  color: $text

h2
  color: $accent
  text-transform: uppercase
  font:
    family: 'roboto-bold', sans-serif
    size: 30px
  line-height: 40px
  text-align: center

h3
  color: $subtitle
  font:
    family: 'roboto-bold', sans-serif
    size: 30px
  margin: 0 auto 24px

.fa
  font-family: 'fontawesome', sans-serif

input
  border: 1px solid rgba(200, 200, 200, .5)
    radius: 3px
  background: url("../img/arrow-bottom.png") no-repeat 95% center #fafafa
  outline: none
  width: 198px
  height: 43px
  display: flex
  align-items: center
  box-sizing: border-box
  color: $input
  padding: 0 13px
  transition: .3s ease
  font:
    family: $default-font
    size: 15px

button
  outline: none
  transition: .3s ease
  border: none
  cursor: pointer

.add__cart
  display: flex
  align-items: center
  justify-content: center
  text-transform: uppercase
  color: #ffffff
  height: 33px
  width: 100%
  font:
    size: 14px
  background: $accent
  border-radius: 4px
  transition: .3s ease
  margin: 10px auto 0
  &:hover
    background: lighten($accent, 10)

.btn__accent
  background: $accent
  box-shadow: 0 6px 12px 1px rgba(228, 101, 29, 0.39)
  border: none
    radius: 3px
  color: #ffffff
  display: flex
  align-items: center
  justify-content: center
  height: 43px
  width: 134px
  font-size: 20px
  &:hover
    background: $subtitle

.container
  position: relative
  display: flex
  flex-wrap: wrap
  margin: 0 auto
  box-sizing: border-box
  width: 1550px

a.phone
  position: relative
  color: $text
  padding: 0 0 0 33px
  &:before
    content: ''
    position: absolute
    left: 0
    top: 3px
    background: url("../img/phone.png") no-repeat center
    width: 22px
    height: 22px
  &:hover
    color: $accent

.btn__callback
  border-bottom: 1px solid #d1d1d1
  font-family: $default-font
  color: #8b8b8b
  &:hover
    border:
      color: $accent
    color: $subtitle

.city__wrapper
  position: relative
  span
    border:
      bottom: 1px solid $accent
    position: relative
    padding: 0 23px 0 25px
    cursor: pointer
    &:before, &:after
      content: ''
      position: absolute
      top: 0
    &:before
      background: url("../img/maps.png") no-repeat center
      width: 14px
      height: 22px
      left: 0
    &:after
      background: url("../img/arrow-bottom.png") no-repeat center
      width: 12px
      height: 11px
      right: 0
      top: 7px
      transition: .3s ease
  span.in
    color: $accent
    &:after
      transform: rotate(180deg)

.drop__menu
  position: absolute
  top: 77px
  left: 0
  right: 0
  margin: 0 auto
  background: $bg
  display: none
  flex-direction: column !important
  z-index: 3
  li
    padding: 0 !important
    width: 100%
    a
      width: 100%
      text-align: center
      display: inline-block
      padding: 20px 0
      &:hover
        background: $accent
        color: #ffffff

.logo
  width: 294px

.form__search
  display: flex
  flex-direction: row
  position: relative
  transition: .3s ease
  &:hover
    input
      box-shadow: 0 6px 12px 1px rgba(228, 101, 29, 0.39)
  label
    position: relative
    width: 608px
    height: 43px
    button
      background: transparent
      border: none
      outline: none
      position: absolute
      top: 10px
      right: 24px
      padding: 0
  input
    width: 100%
    background: #fafafa
    border:
      radius: 22px
    font-size: 25px
    padding: 0 24px

.cabinet__wrapper
  display: flex
  flex-direction: column
  .image
    border: 1px solid rgba(200, 200, 200, 0.16)
      radius: 3px
    background-color: #fafafa
    box-sizing: border-box
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center
    position: relative
    li
      display: flex
      align-items: center
      justify-content: center
      height: 80px
      width: 96px
      cursor: pointer
      &:hover
        background: $accent
        .drop__menu
          opacity: 1
          visibility: visible
    .drop__menu
      display: flex
      width: 100%
      top: 80px
      opacity: 0
      visibility: hidden
      transition: .3s ease
      z-index: 11
      h3
        margin: 20px 0 10px
        font-size: 20px
        text-transform: uppercase
        text-align: left
        padding: 0 20px
        box-sizing: border-box
      ul
        li
          width: 100%
          height: auto
          &:hover
            a
              color: #ffffff
          a
            text-align: left
            padding: 10px 20px
            box-sizing: border-box
            color: #000
        .user__links
          a
            text-align: center
  .text
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center
    a
      margin: 7px auto 0
      color: $input
      font-size: 15px
      &:hover
        color: $accent

#mobile__menu
  display: none
  position: relative
  z-index: 10

.menu
  display: flex
  flex-direction: row
  align-items: center
  justify-content: space-between
  width: 1430px
  margin: 0 auto 37px
  position: relative
  li
    display: flex
    flex: 1
    .drop__menu
      position: absolute
      top: 101px
      left: 0
      right: 0
      margin: 0 auto
      background: #ffffff
      display: flex
      opacity: 0
      visibility: hidden
      flex-direction: column
      z-index: 3
      li
        padding: 0
        width: auto
        a
          width: 100%
          height: auto
          text-align: left
          align-items: flex-start
          padding: 20px
          box-shadow: none
          box-sizing: border-box
          &:hover
            background: $accent
            color: #ffffff
    &:hover
      .drop__menu
        opacity: 1
        visibility: visible
        li
          a
            background: transparent
            color: #000
            &:hover
              background: $accent
              color: #ffffff
      a
        background: $accent
        color: #ffffff
        box-shadow: 0 6px 12px 1px rgba(2, 1, 2, 0.23)
    a
      width: 100%
      height: 100px
      display: flex
      flex-direction: column
      align-items: center
      justify-content: center
      box-shadow: 0 1px 1px 0 rgba(2,1,2,0.20)
      border:
        radius: 3px
      p
        font-size: 25px
      img
        height: 35px
        margin: 0 0 15px 0

    .active
      box-shadow: 0 6px 12px 1px rgba(2, 1, 2, 0.23)
      background: $accent
      color: #ffffff

.banner__wrap
  display: flex
  flex-direction: column
  align-items: center

.banner
  display: flex
  align-items: center
  justify-content: center
  width: 292px
  background: $accent
  color: #ffffff
  font-size: 20px

.ban-max
  height: 417px

.ban-min
  height: 198px

header
  .container
    flex-direction: column
    .header__top
      display: flex
      flex-direction: row
      flex-wrap: wrap
      align-items: center
      justify-content: space-between
      width: 100%
      font:
        family: 'roboto-bold', sans-serif
        size: 20px
      border:
        bottom: 1px solid #d1d1d1
      padding: 12px 0
      ul
        display: flex
        flex-direction: row
        align-items: center
        li
          padding: 20px 45px 28px
          box-sizing: border-box
          &:nth-child(2)
            border:
              left: 1px solid #d1d1d1
              right: 1px solid #d1d1d1
        .drop__menu
          display: none
          li
            border: none
    .header__center
      display: flex
      flex-direction: row
      align-items: center
      justify-content: space-between
      flex-wrap: wrap
      width: 100%
      padding: 18px 0 30px
    .header__menu
      display: flex
      flex-direction: row
      align-items: center
      justify-content: center
      flex-wrap: wrap

.main__banner
  width: 100%
  height: 460px
  background: $bg
  display: flex
  align-items: center
  justify-content: center
  p
    color: #979797
    font-size: 20px

.filtr__wrapper
  padding: 33px 0 62px
  .container
    flex-direction: row
    justify-content: space-between
    align-items: flex-start
    .filtr__wrapper-left
      .ban-max
        margin: 0 0 4px 0
    .filtr__wrapper-right
      .ban-max
        margin: 4px 0 0 0
    .filtr__wrapper-left, .filtr__wrapper-right
      width: 49.5%
      display: flex
      flex-direction: row
      justify-content: flex-start
      flex-wrap: wrap

      .text__wrap
        width: calc(100% - 292px)
        box-sizing: border-box
        border: 1px solid $input
        padding: 32px 24px
        h2
          text-align: left
          margin: 0 0 15px 0
        p
          font:
            size: 18px
            family: 'roboto-light', sans-serif
        .form__vin
          display: flex
          flex-direction: row
          align-items: center
          justify-content: space-between
          width: 100%
          padding: 10px 0 13px 0
          border:
            bottom: 1px solid #e4e4e4
          input
            width: 278px
            text-align: center
        .form__all
          display: flex
          flex-direction: column
          .line
            display: flex
            flex-direction: row
            justify-content: space-between
            flex-wrap: wrap
            width: 100%
            label
              width: 198px
              span
                margin: 15px 0 5px
                font-size: 18px
                display: inline-block
          button
            margin: 30px auto 0
            width: 198px

.offers
  background-color: #f2f2f2
  padding: 65px 0
  .container
    flex-direction: column
    align-items: center
    .offers__content
      margin: 60px 0 0 0
      width: 1240px
    .slider__item
      display: flex !important
      flex-direction: row
      flex-wrap: wrap
      justify-content: space-between

.product__item
  display: flex
  flex-direction: column
  background: #fff
  width: 292px
  padding: 19px 20px
  box-sizing: border-box
  margin: 0 0 45px 0
  .image
    height: 160px
    display: flex
    align-items: center
    justify-content: center
    img
      height: 100%
      width: auto
  .title
    color: $accent
    text-align: left
    height: 52px
    min-height: 52px
    max-height: 52px
    margin: 10px 0
    text-transform: uppercase
    text-decoration: underline
    line-height: 20px
    font:
      size: 18px
      family: 'roboto-bold', sans-serif
  .price
    display: flex
    flex-direction: row
    justify-content: space-around
    align-items: center

    .old-price
      color: #8e8e8e
      text-decoration: line-through
      font-size: 18px
    .new-price
      font:
        family: 'roboto-bold', sans-serif
        size: 20px
      color: $accent
  .in-stock
    margin: 10px 0 5px
    p
      text-transform: uppercase
      color: #666666
      background: #eeeeef
      padding: 0 10px 0 17px
      font-size: 11px
      position: relative
      border-radius: 8px
      display: inline-block
      &:before
        content: ''
        position: absolute
        left: 7px
        top: 5px
        width: 6px
        height: 6px
        border:
          radius: 50%
        background: $accent

.slick-next, .slick-prev
  position: absolute
  bottom: -15px
  top: auto
  z-index: 2

.slick-next
  right: 40%

.slick-prev
  left: 40%

.slick-next:before
  content: '\f105'
  font-family: 'fontawesome', sans-serif
  color: #b4bfc7

.slick-prev:before
  content: '\f104'
  font-family: 'fontawesome', sans-serif
  color: #b4bfc7

.slick-dots
  bottom: 0
  left: 0
  right: 0
  margin: 0 auto
  li
    width: 15px
    height: 15px
    margin: 0 auto
    button
      padding: 0
      width: 10px
      height: 10px
      &:before
        width: 10px
        height: 10px
        color: #b0b0b0
  li.slick-active
    button
      &:before
        color: $accent

.selection
  padding: 110px 0 50px
  .container
    width: 1243px
    border: 1px solid $input
    flex-direction: row
    justify-content: space-between
    align-items: center
    padding: 59px 0 52px 159px
    box-sizing: border-box
    position: relative
    .text
      width: 620px
      margin: 20px 0 0 0
      span
        font:
          family: 'roboto-light', sans-serif
          size: 18px
      p
        font-size: 20px
      .form
        display: flex
        flex-direction: column
        border-bottom: 1px solid #f0f0f0
        padding: 0 0 20px 0
        margin: 0 0 15px 0
        label
          display: flex
          flex-direction: row
          align-items: center
          flex-wrap: wrap
          margin: 20px 0 0 0
        button
          width: 134px
          height: 43px
          box-shadow: none
          font-size: 20px
    .image
      position: absolute
      right: -130px
      z-index: 2
      bottom: -7px

input.phone
  background: #fafafa
  width: 240px
  font:
    family: 'roboto-light', sans-serif
    size: 15px
  padding: 0 13px
  margin: 0 24px 0 17px

input[name='mail']
  background: #ffffff
  text-align: center
  font-size: 15px
  color: #b9c3cb
  box-sizing: border-box
  border: 1px solid #ffffff
    radius: 4px
  width: 280px

.check
  display: flex
  align-items: center
  justify-content: center
  input[type="checkbox"]
    display: none
    ~ span
      position: relative
      display: inline-block
      padding-left: 40px
      font:
        size: 15px
        weight: 300
      color: $input
      line-height: 22px
      &:after
        content: ''
        position: absolute
        width: 23px
        height: 23px
        background: #f0f0f0
        left: 0
        top: 7px
        border-radius: 3px
      &:before
        content: ""
        text-align: center
        position: absolute
        display: block
        width: 12px
        height: 12px
        background: #f0f0f0
        border-radius: 0
        left: 6px
        top: 13px
        box-sizing: border-box
        transition: all 200ms ease-in-out
        z-index: 3
    &:checked ~ span:before
      background: $accent

.advantages
  padding: 25px 0 70px
  .container
    flex-direction: column
    align-items: center
    width: 1280px
    .advantages__content
      display: flex
      flex-direction: row
      align-items: flex-start
      justify-content: space-between
      flex-wrap: wrap
      margin: 80px 0 0 0
      .item
        display: flex
        flex-direction: column
        align-items: flex-start
        width: 340px
        margin: 0 0 60px 0
        h3
          margin: 19px 0
        p
          font-size: 20px
        .image
          height: 36px
          display: flex
          align-items: center

.brands
  background: #f2f2f2
  padding: 40px 0 80px
  .brands__content
    display: flex
    flex-direction: row
    justify-content: space-between
    flex-wrap: wrap
    align-items: center
    margin: 60px 0 0 0
    a
      margin: 0 15px
      width: 150px
  .brands__content-slider
    padding: 0 40px
    box-sizing: border-box
    .slick-slide
      display: flex
      align-items: center
      div
        margin: 0 auto
    .slick-dots
      bottom: -40px
    .slick-next, .slick-prev
      bottom: auto
      top: 30%
      &:before
        font-size: 30px
    .slick-next
      left: auto
      right: 20px
    .slick-prev
      right: auto
      left: 20px

.block__sale
  background: $accent
  border: 1px solid rgba(200, 200, 200, 0.09)
    radius: 3px
  color: #ffffff
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  padding: 44px 80px
  box-sizing: border-box
  width: 450px
  h2
    color: #ffffff
    text-align: center
  p
    text-align: center
    font-size: 18px
    max-width: 250px
    margin: 10px auto 45px

.form__subscribe
  label
    width: 280px
    position: relative
    display: inline-block
    span
      position: absolute
      left: 15px
      top: 15px
      display: inline-block
  button
    background: transparent
    display: flex
    align-items: center
    justify-content: center
    color: #ffffff
    border: 1px solid #ffffff
      radius: 3px
    font-size: 20px
    width: 100%
    height: 43px
    margin: 54px auto 0

.block__news
  border: 1px solid #c8c8c8
    radius: 3px
  background-color: #fdfdfd
  box-sizing: border-box
  width: 924px

.s__news
  .container
    flex-direction: row
    justify-content: space-between
    flex-wrap: wrap
    align-items: flex-start
    width: 1400px
    padding: 133px 0 0

.block__news
  display: flex
  flex-direction: row
  align-items: center
  flex-wrap: wrap
  justify-content: space-between
  .news__left
    width: 350px
    padding: 0 0 0 75px
    h2
      text-align: left
    p
      margin: 24px 0 46px
      font-size: 20px
    .btn__accent
      width: 250px
      justify-content: space-between
      padding: 0 21px 0 12px
      box-sizing: border-box
  .news__right
    background: #ffffff
    box-shadow: -3px 0 3px rgba(0, 0, 0, 0.08)
    border-radius: 4px
    width: 360px
    height: 366px
    position: relative
    .title
      display: flex
      align-items: center
      justify-content: space-between
      padding: 0 30px
      box-sizing: border-box
      height: 60px
      a
        display: flex
        align-items: center
        justify-content: center
        flex-direction: row
        span
          background-color: #d9e0e5
          width: 6px
          height: 6px
          border-radius: 50%
          display: inline-block
          margin: 0 2px
    h4
      font-size: 16px
      color: #32394d
    .news__slider
      margin: 0
      .item
        .image
          width: 100%
          height: 115px
          background: $accent
        .text
          font:
            weight: 300
            size: 18px
          text-align: center
          border-bottom: 1px solid #ecf1f5
          padding: 28px 0 21px 0
          p
            max-width: 278px
            margin: 0 auto
      .slick-dots
        position: relative
        height: 57px
      .slick-next
        right: 0
        width: 60px
        height: 57px
        bottom: -28px
        border:
          left: 1px solid #ecf1f5
      .slick-prev
        left: 0
        width: 60px
        height: 57px
        bottom: -28px
        border:
          right: 1px solid #ecf1f5

footer
  display: flex
  flex-direction: column
  margin: 100px 0 0 0
  .footer__copy
    .container
      padding: 26px 0 56px
      flex-direction: column
      align-items: center
      justify-content: center
      font:
        size: 13px
        family: 'roboto-thin', sans-serif
      p
        max-width: 907px
        margin: 0 auto
        text-align: center
  .footer__top
    background-color: #f2f2f2
    .container
      padding: 68px 50px 130px
      flex-direction: row
      justify-content: space-between
      flex-wrap: wrap
      align-items: flex-start
      h2
        text-transform: none
        text-align: left
        font-family: $default-font
        margin-bottom: 16px
      .payments
        .payments__wrapper
          display: flex
          flex-direction: row
          justify-content: space-between
          flex-wrap: wrap
          width: 260px
          .image
            width: 75px
            height: 44px
            background: #ffffff
            border-radius: 3px
            margin-bottom: 10px

.footer__menu
  display: flex
  flex-direction: column
  padding: 0 0 0 73px
  border:
    left: 1px solid rgba(#9b9b9b, .2)
  li
    a
      text-transform: uppercase
      font-size: 20px
      line-height: 39px
      color: #919191
      text-decoration: underline

.footer__reviews
  padding: 0 73px 0 0
  border:
    right: 1px solid rgba(#9b9b9b, .2)
  .bl
    background-color: #fdfdfd
    border-radius: 3px
    width: 292px
    height: 44px
    margin: 0 0 54px 0
  .form__subscribe
    button
      margin: 6px 0 0 0
      width: 280px
      border-color: $accent
      color: $accent

.footer__social
  ul
    display: flex
    flex-direction: row
    align-items: center
    justify-content: space-between
    width: 212px
    li
      a
        display: inline-block
        background: #ffffff
        width: 45px
        height: 45px
        border-radius: 3px



@import "media"
// Always at the end
